@import "mixins";
@import "variables";
@import "base";

@media (max-width: 1200px) {
	.section{
		&__aboutMybit{
			& .desc{
				margin: 17px 0 0 0;
			}
		}
		&__businessModel{
			padding: 93px 0 143px;
		}
		&__roadmap{
			padding: 115px 0 140px;
			& .h2{
				margin-left: 9%;
			}
		}
		&__details{
			padding-bottom: 135px;
		}
	}
	.roadmap{
		&__list{
			margin-left: -25px;
			margin-right: -25px;
		}
		&__item{
			padding-right: 20px;
		}
	}
	.chart{
		&__title{
			&_1{left: 70px;}
			&_2{right: 68px}
			&_3{left: 63px;}
			&_4{right: 85px}
		}
		&__total{
			margin-top: -48px;
		}
	}
	.mainNav{
		&__link{
			display: inline-block;
			& .title{

				.vh;
			}
			&:hover{
				& .title{

					.vv;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.wrapper{
		&.firstSection{
			& .mainNav__link .title{
				//.vv;
			}
		}
	}
	.h1{
		margin-bottom: 105px;
	}
	.date{
		&__box{
			margin-bottom: 216px;
		}
	}
	.mainNav{
		&__link{
			padding-right: 22px;
			&:after{
				right: 12px;
			}
		}
	}
	.section{
		&__aboutMybit{
			padding: 75px 0 119px;
		}
		&__technology{
			padding-bottom: 107px;
		}
		&__infastructure{
			padding-bottom: 117px;
		}
		&__roadmap{
			padding: 90px 0 88px;
			& .section__title{
				text-align: center;
				margin-left: 0;
				&:before{
					left: 50%;
					margin-left: -30px;
				}
			}
		}
		&__team{
			padding-bottom: 82px;
		}
	}
	.roadmap{
		&__list{
			margin: 0;
			padding: 0;
			width: 81%;
		}
		&__progress{
			width: 1px;
			height: 84%;
			left: 50%;
			top: 51px;
			&Bar{
				width: 3px;
				height: 0;
				left: -1px;
			}
		}
		&__item{
			width: 100%;
			margin: 23px 0;
			&.active{
				& .roadmap__dot{
					width: 8px;
					height: 8px;
					box-shadow: 0 0 0 3px @color-accent;
					top: 30px;
					margin-left: -4px;
				}
			}
		}
		&__date{
			width: 49%;
			float: left;;
			text-align: right;
			margin-right: 5%;
		}
		&__dot{
			left: 50%;
			margin-left: -3px;
			top: 30px;
		}
		&__descr{
			width: 46%;
			float: left;
			margin-top: 31px;
		}
	}
	.team{
		&__list{
			padding: 0 5%;
		}
		&__item{
			width: 50%;
			margin: 0 0 20px 0;
			min-height: 320px;
			&:nth-child(4){
				margin-left: 0;
			}
			&:last-of-type{
				margin-left: 25%;
			}
		}
	}
	.chart{
		&__title{
			&_1{left: 64px;}
			&_2{right: 57px}
			&_3{left: 35px;}
			&_4{right: 58px}
		}
	}
	.soc{
		&__item{
			margin-right: 9px;
		}
	}
}
@media (max-width: 767px) {
	.wrapper{
		&.firstSection{
			& .header-mob{
				background: transparent !important;
			}
		}
	}
	.overlay{
		.vv;
		&.active{
			display: block;
		}
	}
	.header{
		&-mob{
			display: block;
		}
	}
	.mainNav{
		&__wrap{
			width: 90%;
			top: 0;
			right: inherit;
			left: -90%;
			bottom: 0;
			background-color: #6264ae;
			padding-top: 76px;
			/* IE9, iOS 3.2+ */
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjNjI2NGFlIiBzdG9wLW9wYWNpdHk9IjAuNzUiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMyYjIzM2IiIHN0b3Atb3BhY2l0eT0iMC43NSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
			background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgba(98, 100, 174, 0.75)),color-stop(1, rgba(43, 35, 59, 0.75)));
			/* Android 2.3 */
			background-image: -webkit-repeating-linear-gradient(left,rgba(98, 100, 174, 0.75) 0%,rgba(43, 35, 59, 0.75) 100%);
			/* IE10+ */
			background-image: repeating-linear-gradient(to right,rgba(98, 100, 174, 0.75) 0%,rgba(43, 35, 59, 0.75) 100%);
			background-image: -ms-repeating-linear-gradient(left,rgba(98, 100, 174, 0.75) 0%,rgba(43, 35, 59, 0.75) 100%);
			.translate(0,0);
			.transition();
			&.open{
				left: 0;
			}
		}
		&__in{
			overflow: auto;
			height: 100%;
			padding: 30px 0 20px;
		}
		&__list{
			margin: 0;
		}
		&__item{
			text-align: left;
		}
		&__link{
			display: block;
			font-size: 16px;
			color: @white;
			padding: 10px 24px;
			height: auto;
			& .title{
				position: static;
				.vv;
			}
			&:after{
				display: none;
			}
			&:focus{
				color: @white;
			}
			&.active{
				color: @white;
				background: rgba(38, 37, 70, 0.32);
				box-shadow: inset 4px 0 0  @color-accent;
			}
		}
	}
	.lang{
		&__wrap{
			position: fixed;
			top: 5px;
			z-index: 11;
			left: 68%;
			right: inherit;
			.transition(0s);
			transition-delay: 0s;
			.vh;
			&.visible{
				.transition();
				transition-delay: 0.3s;
				.vv;
			}
		}
	}
	.section{
		&__intro{
			display: block;
			padding: 53px 0 59px;
			& .logo{
				width: 138px;
				margin-bottom: 30px;
			}
		}
		&__title{
			padding: 30px 0 16px;
			margin-bottom: 0;
		}
		&__aboutMybit{
			padding: 30px 0 28px;
			& .section__title{
				text-align: center;
				&:before{
					left: 50%;
					margin-left: -30px;
				}
			}
		}
		&__technology{
			padding: 30px 0 32px;
		}
		&__infrastructure{
			padding: 30px 0 32px;
		}
		&__innovation{
			padding: 30px 0 0;
		}
		&__businessModel{
			padding: 30px 0;
		}
		&__roadmap{
			padding: 30px 0 14px;
		}
		&__details{
			padding: 30px 0 28px;
			& .section__title{
				text-align: center;
				&:before{
					left: 50%;
					margin-left: -30px;
				}
			}
		}
		&__structure{
			padding: 30px 0 75px;
			& .desc{
				margin-bottom: 32px;
			}
		}
		&__team{
			padding: 30px 0 48px;
		}
		&__media{
			padding: 30px 0;
			& .desc{
				margin-bottom: 0;
			}
		}
	}
	.h1{
		font-size: 16px;
		margin-bottom: 46px;
		letter-spacing: 0.4px;
	}
	.h2{
		font-size: 24px;
	}
	.h3{
		font-size: 22px;
	}
	.date{
		font-size: 22px;
		&__box{
			margin-bottom: 70px;
		}
		&__title{
			font-size: 13px;
			margin-bottom: 3px;
		}
	}
	.btn{
		width: 100%;
		text-align: center;
		&__inInput{
			width: 200px;
			position: static;
			margin-top: 20px;
		}
		&__row{
			margin-top: 26px;
			text-align: center;
		}
		& + .btn{
			margin: 20px 0 0 0;
		}
	}
	.input{
		font-size: 14px;
		&__wrap{
			& .input{
				padding: 0 20px;
			}
		}
	}
	.video{
		&__wrap{
			max-width: inherit;
			margin: 10px -15px 22px;
		}
	}
	.description{
		&__link{
			display: block;
		}
	}
	.innovation{
		&__item{
			padding: 17px 0 36px;
			& i{
				margin-bottom: 5px;
			}
		}
	}
	.roadmap{
		&__list{
			width: 100%;
			margin-top: -10px;
		}
		&__item{
			margin: 13px 0;
			padding-right: 0;
		}
		&__progress{
			height: 83%;
		}
		&__date{
			width: 45%;
			margin-right: 11%;
		}
		&__descr{
			width: 40%;
		}
	}
	.details{
		&__row{
			padding-top: 10px;
			padding-right: 20px;
		}
		&__title{
			width: 100%;
			margin-bottom: 6px;
		}
		&__content{
			width: 100%;
		}
		&__text{
			margin-bottom: 5px;
			font-size: 16px;
			line-height: 1.5;
		}
		&__wrap{
			margin-top: -5px;
		}
		&__subheading{
			margin-bottom: 6px;
		}
	}
	.chart{
		&__title{
			width: 24%;
			max-width: 115px;
			padding: 10px 5px;
			& .name{
				color: #fff;
				font-size: 12px;
				display: block;
			}
			& .line{
				display: none;
			}
			&_1{color: #a772dd;}
			&_2{color: #8bd8d9;}
			&_3{color: #e05398;}
			&_4{color: #dddfb4;}
		}
	}
	.team{
		&__item{
			padding-top: 10px;
			margin-bottom: 0;
			min-height: inherit;
			position: relative;
		}
		&__details{
			&In{
				width: 100%;
				height: 100%;
				padding-top: 0;
				.va_middle_out;
			}
			& .team__photoWrap{
				display: none;
			}
			&Name{
				display: none;
			}
			&Profession{
				display: none;
			}
			&Close{
				top: 0;
				font-size: 17px;
				height: 24px;
				width: 24px;
				margin-left: -12px;
			}
		}
		&__history{
			font-size: 14px;
			line-height: 1.3;
			.va_middle_in;
		}
	}
	.soc{
		&__wrap{
			margin-bottom: 30px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			padding: 30px 0 10px;
		}
		&__list{
			max-width: 225px;
			margin: 0 auto;
		}
		&__item{
			width: 25%;
			margin: 0 0 19px;
			text-align: center;
		}
		&__link{
			display: inline-block;
			width: 41px;
			height: 41px;
			line-height: 41px;
			& i{
				font-size: 41px;
			}
		}
	}
	.form{
		&__updatesFooter{
			text-align: center;
			max-width: 100%;
		}
		&__updates_js{
			&.submited,
			&.processing,
			&.start{
				& .btn-success{
					transition-delay: 0.2s;
					.vv;
				}
				& .input{
					opacity: 0;
					pointer-events: none;
				}
				& .btn__inInput{
					display: none;
				}
			}
		}
	}
	.footer{
		&__info{
			border-top: none;
			padding-top: 21px;
			& .copy,
			& .country{
				float: none;
				display: block;
				& span{
					display: block;
				}
			}
			& .btn-shadow{
				margin: 25px 0;
			}
		}
		&__download{
			text-align: center;
		}
	}
}
@media (min-width: 768px) {
	.details__content{
		display: block !important;
	}
	.chart{
		&__title{
			position: absolute;
			cursor: pointer;
			opacity: 0;
			.transition();
			&:hover{
				& .name,
				& .value{
					transform: scale(1.2);
				}
			}
			& .name{
				display: block;
				font-size: 15px;
				font-weight: 300;
				.transition();
			}

			& .line{
				display: block;
				background: #d2d3d3;
				height: 1px;
				margin: 10px 0;
				position: relative;
				&:before{
					content: '';
					position: absolute;
					background: #d2d3d3;
					height: 1px;
				}
				&:after{
					content: '';
					position: absolute;
					width: 1px;
					height: 1px;
					background: #ffffff;
					box-shadow: 0 0 3px 2px #fff;
					border-radius: 100%;
				}
			}
			&_1{
				text-align: left;
				left: 57px;
				top: 3px;
				animation-fill-mode: both;
				-webkit-animation-fill-mode: both;
				& .line{
					width: 175px;
					&:before{
						width: 50px;
						left: 100%;
						transform: rotate(41deg);
						top: 16px;
						margin-left: -7px;
					}
					&:after{
						top: 33px;
						right: -38px;
					}
				}
				&:hover{
					& ~ .circle__box{
						& .circle_1{
							stroke-width: 27px;
							stroke: #9666c6;
						}
					}
				}
			}
			&_2{
				text-align: right;
				right: 72px;
				top: 135px;
				& .line{
					width: 130px;
					&:before{
						width: 95px;
						right: 100%;
						transform: rotate(41deg);
						top: -31px;
						margin-right: -12px;
					}
					&:after{
						top: -61px;
						left: -71px;
					}
				}
				&:hover{
					& ~ .circle__box{
						& .circle_2{
							stroke-width: 26px;
							stroke: #7dc2c3;
						}
					}
				}
			}
			&_3{
				text-align: left;
				left: 51px;
				top: 135px;
				& .line{
					width: 242px;
					&:before{
						display: none;
					}
					&:after{
						top: 0;
						right: 0;
					}
				}
				&:hover{
					& ~ .circle__box{
						& .circle_3{
							stroke-width: 24px;
							stroke: #c94b89;
						}
					}
				}
			}
			&_4{
				text-align: right;
				right: 72px;
				top: 3px;
				& .line{
					width: 176px;
					&:before{
						width: 95px;
						right: 100%;
						transform: rotate(-28deg);
						top: 22px;
						margin-right: -6px;
					}
					&:after{
						top: 44px;
						left: -83px;
					}
				}
				&:hover{
					& ~ .circle__box{
						& .circle_4{
							stroke-width: 26px;
							stroke: #c6c8a2;
						}
					}
				}
			}
		}
		&__total{
			opacity: 0;
		}
	}
	.visible{
		& .chart__title{
			&_1{
				animation: titleOpacity 0.3s 0.2s linear;
				-webkit-animation: titleOpacity 0.3s 0.2s linear;
				animation-fill-mode: forwards;
			}
			&_2{
				animation: titleOpacity 0.3s  1.1s linear;
				-webkit-animation: titleOpacity 0.3s 1.1s linear;
				animation-fill-mode: forwards;
			}
			&_3{
				animation: titleOpacity 0.3s 1.2s linear;
				-webkit-animation: titleOpacity 0.3s 1.2s linear;
				animation-fill-mode: forwards;
			}
			&_4{
				animation: titleOpacity 0.3s 1.8s linear;
				-webkit-animation: titleOpacity 0.3s 1.8s linear;
				animation-fill-mode: forwards;
			}
		}
		& .chart__total{
			animation: chartTotal 0.3s 2s linear;
			-webkit-animation: chartTotal 0.3s 2s linear;
			animation-fill-mode: forwards;
		}
	}
	.team{
		&__item{
			&:hover{
				& .team__photoWrap:before{
					opacity: 1;
				}
				& .team__profession{
					.vh;
				}
				& .btn-more{
					.vv;
				}
			}
		}
	}
}
