// Colors
// -------------------------
@accent-primary:		#2e9ad0;
@accent-primary2:		#43b38a;
@color-error:			#e92976;
@color-error2:			#ff66a0;
@color-accent:          #fdcc59;
@color-primaryBg:       #3a3665;
@white:					#fff;
@black:					#000;
@gray:					#a0a0a0;

// Scaffolding
// -------------------------
@body-bg:               #232121;
@text-color:            @white;
@footer-bg:   		    #1d1d1d;


//Margins & height
// -------------------------
@headerHeight:		    120px;

// Typography
// -------------------------
@font-family:  			'Roboto', sans-serif;